<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/relative_layout_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi, Jox!"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="36dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/pp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            app:shapeAppearanceOverlay="@style/CircleShape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_container"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="jox@gmail.com"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/people_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/address_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sentul City"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phone_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="080452845"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="18dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dropdown_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_navigation_bar_2"
            android:layout_below="@+id/top_bar">

            <TextView
                android:id="@+id/home_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ax_yellow"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                android:paddingVertical="15dp"
                android:text="Home"/>

            <TextView
                android:id="@+id/items_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ax_yellow"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                android:paddingVertical="15dp"
                android:text="Items"/>

            <TextView
                android:id="@+id/profile_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ax_yellow"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                android:paddingVertical="15dp"
                android:text="Profile"/>

            <TextView
                android:id="@+id/logout_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ax_yellow"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                android:paddingVertical="15dp"
                android:text="Log out"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_navigation_bar"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/bars_icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/bars_icon" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>