<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Using our Game Asset Shop signifies your full acceptance and agreement to the following terms and conditions. By accessing or using our platform, you acknowledge that you are responsible for maintaining the security and confidentiality of your account information. You are fully accountable for all activities and transactions that occur under your account. Please note that all sales made through our Game Asset Shop are considered final. Once purchased, assets can be utilized in both personal and commercial projects, but they must not be resold, redistributed, or otherwise shared with third parties. Should you breach any of these terms and conditions, we reserve the right to terminate your account and deny further access to our services. Refunds are not provided except where required by applicable laws and regulations. We appreciate your understanding and adherence to these terms to ensure a secure and fair environment for all users." />

</ScrollView>